<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google home page</title>

    <style>
         /*  @media(min-width:600px){
              body{
                  background-color: red;
              }
          }
          @media(max-width:200px){
              body{
                  background-color: purple;
              }
          }*/

        #p2{
        font-size:100px;
        font-family: "bookman" style;
        font-weight: 800px;
        padding-bottom: 0px;
        margin-bottom:0px;
        text-align: center;

    }
        #google{
            color: blue;
            padding-right: 0px;
            padding-left: 0px;
        }

        #google1{
            color: red;
            padding-right: 0px;
            padding-left: 0px;
        }
        #google2{
            color: yellow;
            padding-right: 0px;
            padding-left: 0px;
        }

        #google3{
            color: blue;
            padding-right: 0px;
            padding-left: 0px;
        }
        #google4{
            color: green;
            padding-right: 0px;
            padding-left: 0px;
        }

        #google5{
            color: red;
            padding-right: 0px;
            padding-left: 0px;
        }

        #p3{
            text-align: center;
            
        }
        input{
            width: 500px;
        }
        button{
            padding: 5px;
            margin: 30px;
           
        }

        #p5{
         border-style: solid ;
         padding-bottom: 50px;
         margin-left: 140px;
         margin-right: 140px;
        }

    </style>
    
</head>
<body>
    <div id="p5">
    <header>
        <div id=p4>
            <p id=p2> <span id = "google">G</span>
            <span id="google1">o</span>
            <span id="google2">o</span>
            <span id="google3">g</span>
            <span id="google4">l</span>
            <span id="google5">e</span>
        </p>
        </div>

        <div id=p3>
        <form>
            <input type="text"
            placeholder="">
            <br>

            <button type="submit"> google search</button>
            
            <button>"I'm feeling lucky"</button>

        </form>
    

     
    </header>
</div>
    
</body>
</html>