<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Quation3a</title>
</head>
<style>
    h1{
        text-transform: uppercase;
        font-family: bookman style;
        font-weight: bold;
        color: wheat;
        text-align: center;
    }
    p{
        text-align: justify;
        padding-left: 25px;


    }
    img{
        padding-left: 500px;
    }
    h3{
        padding-left: 30px;
        text-align: center;
        color: darkblack;

    }
    a{
        text-decoration: none;
        font-size: 15px;
        font-family: bookman style;
        font-weight: bold;
        color: blue;
    }
    a.hover{
        color: orange;
        font-size: 15px;
    }
</style>
<body>
    <h1>MY FRIENDS</h1>
    <br><br>
<h3>a picture with my friends when we are about ti go to the funeral of our classmate</h3>
<img src="friends.jpg" height="300px" width="500"><br>
<a href="dashboard.html">lets go there</a>


    
</body>
</html>