<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Quation2a</title>
</head>
<style>
    body{
        align:center;
    }
    table{
        border: 1px solid blue;
        border-radius: 10px;
        height: 450px;
        width: 700px;
    }
    table tr #td1{
        font-weight: bold;
        padding-left: 10px;
        text-transform: uppercase;

    }
    table tr th{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-transform: uppercase;
        font-size: 25px;
        color: solid blue;
        font-family: bookman style;
    }
    a{
        text-decoration: none;
        font-size: 13px;
        font-family: bookman style;
        font-weight: bold;
        color: blue;
        

    }
    a:hover{
        color: aqua;
        font-size: 14px;
    }
</style>
<body>
    <table border="1" cellspacing="10px">
        <tr>
            <th colspan="2">parsonel detail 
                
            </th>
        </tr>
        <tr>
            <td id="td-1">firstname</td> <td>shufaa</td>
        </tr>
        <tr><td id="td-1">middlename</td> <td>abdallah</td>
        </tr>
        <tr><td id="td-1">lastname</td> <td>mohammed</td>
        </tr>
        <tr>
            <td id="td-1">Address</td><td>: fuoni</td>
        </tr>
        <tr>
            <td id="td-1">place of birth</td><td>:Morogoro</td>
        </tr>
        <tr> 
            <td id="td-1">phone number</td><td>: 0654001488</td>
        </tr>
        <tr> 
            <td id="td-1">marrigestatus</td><td>: single</td>
        </tr>
        <tr>
            <td id="td-1">email</td><td> shufaamm@gmail.com</td>
        </tr>
        
    </table>
    <hr>

    &lt;&lt;&lt;<a href="dashboard.html">pick me back please</a>&gt;&gt;&gt;
    
    
</body>

</html>